<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableIdentifier" id="fbe-S7-DEm" customClass="TextFieldCell" customModule="Goal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbe-S7-DEm" id="kQL-cb-WG9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-B2-RuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DaZ-B2-RuB" firstAttribute="leading" secondItem="kQL-cb-WG9" secondAttribute="leading" id="9Zs-n5-BT6"/>
                    <constraint firstItem="DaZ-B2-RuB" firstAttribute="top" secondItem="kQL-cb-WG9" secondAttribute="top" id="AoU-tg-rga"/>
                    <constraint firstAttribute="bottom" secondItem="DaZ-B2-RuB" secondAttribute="bottom" id="CQl-pT-pzH"/>
                    <constraint firstAttribute="trailing" secondItem="DaZ-B2-RuB" secondAttribute="trailing" id="Ivy-hY-QKi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goalTextField" destination="DaZ-B2-RuB" id="eNX-jI-K8N"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
